postgres {
    url = "jdbc:postgresql://localhost:5432/organizationdetails"
    host = "localhost"
    port = 5432
    name = "organizationdetails"
    username = "postgres"
    password = "knoldus"
}